


| Opcode |                            | OP    | CPI                 | 
|--------|----------------------------|-------|---------------------|
| 001111 | 00000000010001000000000001 | lui   | instrução direta    |
|--------|----------------------------|-------|---------------------|
| 001101 | 00001101100000000000000000 | ori   | instrução direta    |
|--------|----------------------------|-------|---------------------|
| 001000 | 00000101010000000000000011 | addi  | instrução direta    |
|--------|----------------------------|-------|---------------------|
| 001000 | 00000101000000000000000001 | addi  | instrução direta    |
|--------|----------------------------|-------|---------------------|
| 001000 | 00000100110000000000000000 | addi  | instrução direta    |
|--------|----------------------------|-------|---------------------|
| 000000 | 10011100110100100000100000 | add   | 4 ciclos (Tipo R )  |
|--------|----------------------------|-------|---------------------|
| 000000 | 01001010010100100000100000 | add   | 4 ciclos (Tipo R )  |
|--------|----------------------------|-------|---------------------|
| 000000 | 01001101100100100000100000 | add   | 4 ciclos (Tipo R )  |
|--------|----------------------------|-------|---------------------|
| 100011 | 01001010000000000000000000 | lw    | 5 ciclos (Load)     |
|--------|----------------------------|-------|---------------------|
| 000101 | 01000101010000000000000010 | bne   | 3 ciclos (Branch)   |
|--------|----------------------------|-------|---------------------|
| 000000 | 10011101001001100000100000 | add   | 4 ciclos (Tipo R )  |
|--------|----------------------------|-------|---------------------|
| 000010 | 00000100000000000000000101 | j     | 3 ciclos (Jump)     |
|--------|----------------------------|-------|---------------------|
| 000000 | 00000000000000000000000000 | nop   |
